# jjkEnergyMonitor

./: .gitignore  EmoncmsLogMetricsService.cs  EnergyMonitor.service  LICENSE  MetricData.cs  MetricDataOld.cs  MetricPoint.cs  MetricTotal.cs  MetricYearTotal.cs  Program.cs  README.md  WindowsBackgroundService.cs  appsettings.Development.json  boardFunctions.js  jjkEnergyMonitor.csproj  jjkEnergyMonitor.js  jjkEnergyMonitor.sln  package-lock.json  package.json  server.js  server.mjs  service.js
Arduino/jjkEnergyMonitor/: jjkEnergyMonitor.ino
Properties/: launchSettings.json
public/: index.html
public/js/: main.js
